
[
['00', '🌸', '🌸', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00'], 
['🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00'], 
['🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00'], 
['🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00'], 
['00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00'], 
['🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00'], 
['00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '00', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '🌸', '00', '🌸', '00', '00', '00', '00', '00', '00', '00', '00', '00', '🌸', '00'], 
]